*       *********************************************************
*       *                                                         
*       * 04/07/21            PRINCIPAL.MPR             17:38:14  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Albuica Lucian                                          
*       *                                                         
*       * Copyright (C) 2021 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _60s11swf7 OF _MSYSMENU PROMPT "Adaugare" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _60s11swf8 OF _MSYSMENU PROMPT "Editare" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _60s11swf9 OF _MSYSMENU PROMPT "Actualizare Distributie" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _60s11swfa OF _MSYSMENU PROMPT "Bilete" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _60s11swfb OF _MSYSMENU PROMPT "Vizualizare" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _60s11swfc OF _MSYSMENU PROMPT "Iesire" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _60s11swf7 OF _MSYSMENU ACTIVATE POPUP adaugare
ON PAD _60s11swf8 OF _MSYSMENU ACTIVATE POPUP editare
ON SELECTION PAD _60s11swf9 OF _MSYSMENU do form dis
ON PAD _60s11swfa OF _MSYSMENU ACTIVATE POPUP bilete
ON PAD _60s11swfb OF _MSYSMENU ACTIVATE POPUP vizualizar
ON SELECTION PAD _60s11swfc OF _MSYSMENU clear events

DEFINE POPUP adaugare MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF adaugare PROMPT "Filme"
DEFINE BAR 2 OF adaugare PROMPT "Actori"
ON SELECTION BAR 1 OF adaugare do form a_f
ON SELECTION BAR 2 OF adaugare do form a_a

DEFINE POPUP editare MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF editare PROMPT "Filme"
DEFINE BAR 2 OF editare PROMPT "Actori"
ON SELECTION BAR 1 OF editare do form v_f
ON SELECTION BAR 2 OF editare do form v_a

DEFINE POPUP bilete MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bilete PROMPT "Vinde"
DEFINE BAR 2 OF bilete PROMPT "Programeaza"
ON SELECTION BAR 1 OF bilete do form bil
ON SELECTION BAR 2 OF bilete do form pro

DEFINE POPUP vizualizar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vizualizar PROMPT "Filme"
DEFINE BAR 2 OF vizualizar PROMPT "Distributie"
DEFINE BAR 3 OF vizualizar PROMPT "Actori"
ON SELECTION BAR 1 OF vizualizar report form filme preview
ON SELECTION BAR 2 OF vizualizar report form distributie preview
ON SELECTION BAR 3 OF vizualizar report form actori preview
